<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<header class="header" id="header">
  <nav class="nav container">
    <a href="#" class="nav_logo">Tabitha</a>

    <div class="nav_menu" id="nav-menu">
      <ul class="nav_list grid">
        <li class="nav_item">
          <a href="#home" class="nav_link"><i class="uil uil-estate"></i> Home</a>
        </li>
        <li class="nav_item">
          <a href="#about" class="nav_link"><i class="uil uil-user"></i> About</a>
        </li>
        <li class="nav_item">
          <a href="#skills" class="nav_link"><i class="uil uil-star"></i> Skills</a>
        </li>
        <li class="nav_item">
          <a href="#services" class="nav_link"><i class="uil uil-clipboard-notes"></i> Services</a>
        </li>
        <li class="nav_item">
          <a href="#portfolio" class="nav_link"><i class="uil uil-folder-open"></i> Portfolio</a>
        </li>
        <li class="nav_item">
          <a href="#contact" class="nav_link"><i class="uil uil-phone"></i> Contact</a>
        </li>
      </ul>
    </div>

    <div class="nav_btn">
      <div class="nav_toggle" id="nav-toggle">
        <i class="uil uil-bars"></i>
      </div>
    </div>
  </nav>
</header>

<main class="main">
  <section class="home section" id="home"></section>
  <section class="about section" id="about"></section>
  <section class="skills section" id="skills"></section>
  <section class="qualification section" id="qualification"></section>
  <section class="services section" id="services"></section>
  <section class="portfolio section" id="portfolio"></section>
  <section class="project section"></section>
  <section class="testimonial section"></section>
  <section class="contact section" id="contact"></section>
</main>

<footer class="footer"></footer>


</body>
</html>
